<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Струми КЗ на шинах 10 кВ ГПП"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"/>

        <!-- Вхідні дані -->
        <EditText
            android:id="@+id/inputUsn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номінальна напруга"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/inputSk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Потужність короткого замикання"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/inputUk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Короткозамкнена напруга у відсотках"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/inputSnom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Номінальна потужність трансформатора"
            android:inputType="numberDecimal"/>


        <Button
            android:id="@+id/btnCalculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Розрахувати"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"/>

        <!-- Вивід результатів -->
        <TextView
            android:id="@+id/outputResults"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Результат з'явиться тут"
            android:textSize="16sp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>
